<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flickr="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        flickr:showAsAction="never" />

    <item android:id="@+id/search_view"
        android:icon="@drawable/search"
        android:title="@string/search_menu"
        android:orderInCategory="1"
        flickr:actionViewClass="android.support.v7.widget.SearchView"
        flickr:showAsAction="always"/>
</menu>
