<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="org.example.android.flickrbrowser.SearchActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <android.support.design.widget.TextInputLayout
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/input">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Tags search"
            android:id="@+id/editText"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/input"
        android:text="Search"
        android:id="@+id/btnSearch"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
